<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="705.0" prefWidth="1194.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itemidchecker.ExcelController">
   <children>
      <TextField layoutX="366.0" layoutY="14.0" prefHeight="87.0" prefWidth="434.0" text="KINDFIND BETA">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </TextField>
      <TextField layoutX="93.0" layoutY="112.0" prefHeight="25.0" prefWidth="108.0" text="Searchable Input:" />
      <TextField layoutX="251.0" layoutY="112.0" prefHeight="25.0" prefWidth="115.0" text="Descriptive Words:" />
      <TextField layoutX="887.0" layoutY="106.0" prefHeight="39.0" prefWidth="100.0" text="Results:" />
      <Button fx:id="inputUp" layoutX="14.0" layoutY="165.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="47.0" text="UP" />
      <Button fx:id="inputDown" layoutX="14.0" layoutY="237.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="47.0" text="DOWN">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="resultsDown" layoutX="1058.0" layoutY="237.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="47.0" text="DOWN">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="resultsUp" layoutX="1058.0" layoutY="165.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="47.0" text="UP" />
      <TextField fx:id="inputDisplay" layoutX="131.0" layoutY="43.0" prefHeight="45.0" prefWidth="177.0" />
      <TextField fx:id="resultsDisplay" layoutX="859.0" layoutY="43.0" prefHeight="45.0" prefWidth="177.0" />
      <ListView fx:id="lvInput" layoutX="77.0" layoutY="151.0" prefHeight="479.0" prefWidth="154.0" />
      <ListView fx:id="lvDesc" layoutX="231.0" layoutY="151.0" prefHeight="479.0" prefWidth="154.0" />
      <ListView fx:id="lvResults" layoutX="848.0" layoutY="145.0" prefHeight="479.0" prefWidth="177.0" />
   </children>
</AnchorPane>
