<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itemidchecker.FXMLtestController">
   <children>
      <Button fx:id="button1" layoutX="471.0" layoutY="181.0" mnemonicParsing="false" onAction="#button1_clicked" text="run" />
      <ListView fx:id="inputWords" layoutX="20.0" layoutY="30.0" prefHeight="357.0" prefWidth="200.0" />
      <ListView fx:id="descWords" layoutX="233.0" layoutY="30.0" prefHeight="357.0" prefWidth="200.0" />
      <ListView fx:id="results" layoutX="708.0" layoutY="30.0" prefHeight="357.0" prefWidth="200.0" />
   </children>
</AnchorPane>
